brevets:
  build: brevets/
  volumes:
      - .:/brevets
  ports:
    - 5002:5002
  links:
    - db
api:
  build: times/
  ports:
     - 5001:5001
  links:
     - db
db:
  image: mongo:3.0.2
  ports:
      - '27017:27017'
website:
  image: php:apache
  volumes:
  - ./website:/var/www/html
  ports:
  - 5000:80  # host:container
